{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "AppName": "Logo-Odev2",
    "AppVersion": "2.0.0.0"
  }
 }
